<html>
  <head>
    <!-- include polyfills for custom event, Symbol and Custom Elements -->
    <script src="//unpkg.com/babel-polyfill@6.26.0/dist/polyfill.js"></script>
    <script src="//unpkg.com/custom-event-polyfill@0.3.0/custom-event-polyfill.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/document-register-element/1.8.0/document-register-element.js"></script>

    <script src="//unpkg.com/d3@6.7.0//dist/d3.min.js"></script>
    <!-- <script src="//unpkg.com/d3fc@14.2.3/build/d3fc.js"></script> -->
    <script src="./d3fc.js"></script>
    <script src="//unpkg.com/d3-svg-annotation@2.5.1/indexRollup.js"></script>
    <style>
      .annotation-note-bg {
        fill-opacity: 0.8;
      }

      .annotation-note-label,
      .annotation-note-title {
        fill: black;
        font-size: 0.8em;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #title {
        flex-direction: row;
        display: flex;
        align-items: center;
        color: rgb(180, 180, 180);
      }

      #title .subtitle {
        margin: 5px 0 5px 20px;
      }

      #title .subtitle h2 {
        margin: 5px 0;
      }

      #title .controls {
        margin: 5px 0 5px 20px;
        margin-right: 3em;
        text-align: right;
        flex: 1;
      }

      #chart-container {
        flex: 1;
        position: relative;
      }

      #chart-container > div {
        position: absolute;
        top: 0; bottom: 0; right: 0; left: 0;
        text-align: middle;
        vertical-align: middle;
        background-color: rgb(0, 0, 0);
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
      }

      #loading span {
        flex: 1;
        text-align: center;
        font-size: 5em;
      }

      #chart d3fc-group {
        grid-template-columns: 1em auto 1fr 1em 0;
        grid-template-rows: 0 auto 1fr 1em 0;
      }

      .tick text {
        display: none;
      }

      a,
      a:visited,
      a:active {
        color: rgb(120, 100, 255);
        text-decoration: none;
      }

      a.active,
      a:hover {
        text-decoration: underline;
      }

      #attributepane {
        display: block;	
        position:absolute;
        max-height:300px;
        bottom:0;
        top:70px;
        left:20px;
        width: 240px;
        margin: 0;
        word-wrap: break-word;
        background-color:rgba(248, 248, 248, 0.7);
        /* border-left: 1px solid #ccc; */
        padding: 0px 18px 0px 18px;	
        z-index: 1;
      }
      #attributepane #attributetext {
        height:100%;
      }

      #attributepane #attributeheadertext {
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 5px;
        height:80px;
        border-bottom: 1px dashed #999;
        padding: 20px 0 10px 0;
        font-size:16px;
        font-weight:bold;
      }

    </style>
  </head>
  <body>
    <div id="title">
      <div class="subtitle">
        <h2>Heritage Connector visualisation</h2>
        <small>NOTE: this is an early version; please do not share.
        <a href="https://github.com/ColinEberhardt/d3fc-webgl-hathi-explorer"
          >Source code</a
        ></small>
      </div>
      <div class="controls">
        <a href="#" id="type" class="active">Type</a> |
        <a id="collectionCategory" href="#">Collection Category</a> 
      </div>
    </div>

    <div id="chart-container">
      <div id="chart"></div>
      <div id="loading"><span>loading...</span></div>
    </div>

    <div id="attributepane">
      <div id="attributeheadertext"></div>
      <div id="attributetext"></div>
    </div>
    
    <script src="index.js" type="module"></script>
  </body>
</html>
